spring.datasource.url= jdbc:postgresql://localhost:5432/cwBotDB
spring.datasource.username= userBot
spring.datasource.password= qweasd123zxc
spring.jpa.hibernate.ddl-auto= validate

telegram.bot.token= 6861418682:AAGEbvrbbqUtpHztAW3ENFPX0O5T-thrO6E

spring.liquibase.url= jdbc:postgresql://localhost:5432/cwBotDB
spring.liquibase.user= userBot
spring.liquibase.password= qweasd123zxc
spring.liquibase.change-log= changelogs/changelog-master.xml